.language-switcher
    font-size: 12px
    background: none
    color: currentColor
    border: 1px solid currentColor
    padding: 3px

    &:focus
        outline: none

    option
        color: $color-dark
