@import "./functions"
@import "./vars"

label
	margin: 0

html
	overflow-x: hidden

body
	background: $background-color
	color: $color-dark
	font-family: $font-base
	font-size: $font-size-base
	line-height: normal
	min-width: 320px
	overflow-x: hidden
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh

	// Be careful, not it disables system's font smoothing
	// Bootstrap don't recommends to use it
	//
	// Disabled by default

	//-webkit-font-smoothing: antialiased
	//-moz-osx-font-smoothing: grayscale

	footer
		margin-top: auto

a
	outline: 0

main.content
	overflow: hidden


.hidden
	display: none
