// Ref https://devhints.io/css-system-font-stack
$system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

// Fonts section
$font-base: "Montserrat", $system-fonts
$font-size-base: 16px

$rem-is: 16px

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// Colors section
$color-white: #ffffff
$color-light-gray: #fafafa
$color-black: #000000
$color-dark: #212121
$color-dark-gray: #757575
$color-gray: #9e9e9e
$color-light-gray-2: #bdbdbd
$color-light-blue: #81d4fa

$background-color: $color-light-gray

// Other
$transition-duration: .4s

$blue: $color-light-blue
