.howtoplay
    &-wrapper
        background-color: $color-dark
        //noinspection CssUnknownTarget
        background-image: url("../static/background-2.jpg")

        background-size: cover
        background-repeat: no-repeat
        background-position: bottom center

        padding: 71px 0 160px

        color: $color-light-gray
        position: relative
        z-index: 2

        @media screen and (max-width: 574px)
            padding: 50px 0 130px

        &:before
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0

            background: rgba(#000, .5)

    &-container &-header
        margin: 0 0 50px

    &-header
        color: $color-white
        font-size: 36px
        font-weight: 700
        text-align: center

        @media screen and (max-width: 574px)
            font-size: 30px

    &-container &-step
        margin: 14px 0

    &-step
        text-align: center

        & &-header
            margin: 0 0 19px

        &-header
            color: $color-white
            font-size: 24px
            font-weight: 700

        & &-photo
            margin: 0 0 16px

        &-photo
            display: block
            width: 100%
            height: 221px

            img
                width: 100%
                height: 100%
                object-fit: contain

        &-description
            font-size: 14px
            font-weight: 400
            padding: 0 20px

            a
                color: #81d4fa
