.nav
    height: 100%
    display: flex

    @media screen and (max-width: 1023px)
        display: none

    &-list
        display: flex
        justify-content: flex-end
        align-items: center
        flex-wrap: wrap

        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
        font-size: 12px
        font-weight: 500

        margin: auto 0 auto auto
        padding: 0

        @media screen and (max-width: 1023px)
            display: block

        li
            display: inline-block
            list-style: none

            margin: 0 0 0 20px

            @media screen and (max-width: 1023px)
                display: block
                margin: 0
