.news-wrapper
    padding: 30px 0

    #vk-news
        @media screen and (max-width: 1023px)
            margin: 0 auto

.news
    &-container &-header
        margin: 0 0 9px

    &-header
        color: $color-dark
        font-size: 30px
        font-weight: 700

    &-description
        color: $color-dark
        font-size: 14px
