.donate-link
    display: block
    padding: 15px

    &:hover,
    &:active
        img
            text-decoration: none
            transform: scale(1.5)

    img
        width: 16px
        height: 16px

        transition-property: transform
        transition-duration: $transition-duration
