// $color-primary: #03a9f4
$color-primary: #d32f2f
$color-secondary: #f44336
$color-dark: #212121
$color-text: #FFFFFF
$color-text-dark: #757575
$color-text-gray: #bdbdbd
$color-text-gray-hover: #e0e0e0


$font-base: 'Roboto', sans-serif
$font-size-base: 18px
$font-size-h1: em(60px, $font-size-base)


$media-xl: 1200px - 1
$media-lg: 992px - 1
$media-md: 768px - 1
$media-sm: 576px - 1
$media-xs: 480px
