@import "_functions"
@import "_var"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	font-size: $font-size-base
	line-height: em(24px, $font-size-base)

body
	font-family: $font-base
	color: #333
	min-width: 320px
	overflow-x: hidden
	position: relative

.hidden
	display: none

// Custom styles here
@import "./blocks/_header"
@import "./blocks/_advantages"
@import "./blocks/_vk_group"

@import "./blocks/_footer"
//ALWAYS END
@import "_media.sass"
