@import '../_var'
@import '../_functions'
@import '../_extends'

.server-info
	margin-top: 30px
	&__item
		margin: 15px 0
		@extend %smooth-shadow

	&__server
		text-align: center
		font-weight: 700
		transition: .5s

		&:hover
			background: $color-primary

		&:hover &--heading
			color: $color-text

		&:hover &--description
			color: $color-text-gray-hover


		&--heading
			color: $color-primary
			font-size: rem(72px, $font-size-base)
			line-height: 72px
			padding-top: 50px
			margin-bottom: 0
		&--description
			color: $color-text-gray
			line-height: $font-size-base
			margin-top: -6px
			margin-bottom: 0
			padding-bottom: 50px

	&__server-offline
		&--description
			color: $color-text-gray
			text-align: center
			padding: 50px 25px
			font-weight: 300
			font-size: rem(32px, $font-size-base)

			strong
				color: $color-secondary
				font-weight: 700

.advantages
	margin-bottom: 30px

	&__item
		margin: 15px 0
		@extend %smooth-shadow

		&--image
			padding: 50px 0
			display: flex
			justify-content: center

			img
				height: 64px

		&--description
			color: $color-text-dark
			font-weight: 300
			text-align: left
			padding-bottom: 50px
			padding-left: 50px
			padding-right: 50px

			h3
				text-align: center

			ul
				padding-left: 20px
