@import '../_var'
@import '../_functions'
@import '../_extends'

.download
	margin-top: 85px
	margin-bottom: 15px

	&__block
		@extend %smooth-shadow
		margin: 15px 0

		&--container
			padding: 50px 25px
			text-align: center

		&--heading
			font-weight: 700
			font-size: rem(36px, $font-size-base)
			margin: 0
			color: $color-primary

			a
				color: inherit

			@media screen and (max-width: $media-xl)
				font-size: rem(32px, $font-size-base)
			@media screen and (max-width: $media-lg)
				font-size: rem(21px, $font-size-base)
			@media screen and (max-width: $media-md)
				font-size: rem(36px, $font-size-base)

		&--buttons
			list-style: none
			margin: 12px 0 0 0
			padding: 0
			display: flex
			justify-content: center

.buttons
	&__button
		margin-right: 10px

		&:last-child
			margin-right: 0

		&--link
			align-items: center
			background: $color-primary
			display: flex
			height: 32px
			justify-content: center
			width: 32px

			transition: .5s

			&:hover
				border-radius: 50%
				transform: rotate(45deg)

			&:hover .buttons__button--image
				transform: rotate(-45deg)

		&--image
			transition: .5s

			width: 20px
			height: 20px

.registration
	&__block
		&--container
			padding: 72px 25px

.server
	margin-bottom: 100px

	&__block
		@extend %smooth-shadow
		text-align: center

		&--container
			padding: 50px

		&--start-date
			color: $color-text-gray
			font-size: rem(24px, $font-size-base)
			font-weight: 300
			margin: 0

			strong
				color: $color-primary
				font-weight: 700
