.footer
	background: $color-dark

	&__description
		color: $color-text
		font-weight: 300
		font-size: rem(12px, $font-size-base)
		text-align: center
		padding: 50px 0

		p
			margin-bottom: 6px

			&:last-child
				margin: 0
