@import '../_var'
@import '../_functions'
@import '../_extends'

.header
	background: url('../img/background-d9.jpg') center 100%/cover no-repeat

	&__container
		min-height: 100vh
		display: flex
		flex-direction: column

	.nav-bar
		display: flex
		align-items: center

		padding-top: 20px

		&__logo
			@media screen and (max-width: $media-md)
				display: flex
				flex-direction: column
				align-items: center

			&--image
				display: inline-block
				width: 64px
			&--text
				color: $color-text
				display: inline-block
				font-size: rem(24px, $font-size-base)
				font-weight: 300
				margin-left: 16px

				@media screen and (max-width: $media-md)
					margin-left: 0
		&__menu
			.menu-container
				display: flex
				width: 100%
				padding: 0
				margin: 0

				justify-content: flex-end
				align-items: center
				list-style: none

				@media screen and (max-width: $media-md)
					justify-content: center

				&__item
					display: block
					background: $color-primary

					margin-right: 15px
					transition: .5s

					&:hover
						border-radius: 50%
						transform: rotate(45deg)

						.menu-container__item--image
							transform: rotate(-45deg)

					&:last-child
						margin-right: 0



					&--link
						display: flex
						justify-content: center
						align-items: center

						width: 32px
						height: 32px

					&--image
						width: 20px
						height: 20px

						transition: .5s

	.rom-logo
		// margin-top: auto

		display: flex
		justify-content: center
		&__block
			display: flex
			align-items: center
			position: relative

			top: -165px

			@media screen and (max-width: $media-md)
				top: 173px

			width: 480px
			height: 480px

			@media screen and (max-width: $media-xs)
				display: none
				height: 320px

			&--image
				margin: 0 auto
				max-width: 353px
				width: 100%
				z-index: 2

			&--flame
				position: absolute
				left: 0
				top: 0
				object-fit: cover

				width: 100%
				animation: pulse 3s ease-in infinite

	.title
		@media screen and (max-width: $media-xs)
			margin-top: auto

		&__container
			color: $color-text
			text-align: center

			&--text
				font-size: $font-size-h1
				font-weight: 700
				margin-bottom: 0

				@media screen and (max-width: $media-md)
					font-size: rem(48px, $font-size-base)

				@media screen and (max-width: $media-xs)
					font-size: rem(32px, $font-size-base)

			&--description
				font-size: rem(16px, $font-size-base)
				font-weight: 300
				margin-top: -12px

				@media screen and (max-width: $media-md)
					margin-top: -6px

				@media screen and (max-width: $media-sm)
					margin-top: 0

				mark
					background: none
					margin: 0
					padding: 0
					font-weight: 700
					color: $color-primary

	.play-now
		margin-top: auto
		margin-bottom: 50px

		@media screen and (max-width: $media-xs)
			margin-top: 50px

		&__button
			&--link
				align-items: center
				background: $color-primary
				border-radius: 25px
				color: $color-text
				display: flex
				height: 50px
				justify-content: center
				text-align: center
				width: 100%
				transition: .5s

				@extend %smooth-shadow

				&:hover
					text-decoration: none
					box-shadow: none
					background: darken($color-primary, 5%)

@keyframes pulse
	0%
		opacity: .25
	50%
		opacity: 1

	100%
		opacity: .25
