.main-wrapper
    background-color: $color-dark
    //noinspection CssUnknownTarget
    background-image: url("../static/background-1.jpg")
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

    color: $color-white

    position: relative
    z-index: 2

    &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0

        background: rgba(#000, .75)

    .donate-link
        position: absolute
        z-index: 2

        bottom: 0
        left: 0

.main-gallery
    .slick-dots
        position: absolute
        bottom: 13px
        right: 14px

    &-item
        position: relative
        color: $color-white
        min-height: 100vh

        &-container
            display: block !important
            margin: 0 auto

        & &-header
            margin: 0 0 12px

        &-header
            font-size: 30px
            font-weight: 700

        & &-photo
            &-container
                position: absolute
                top: 50%
                right: 0

                transform: translate(0, -50%)

        &-photo
            img
                width: 100%
                height: 100%
                object-fit: contain

            &--1
                width: 1032px
                height: 982px

                position: relative
                top: 0
                right: 116px

            &--2
                width: 732px
                height: 1012px

                position: relative
                top: 140px
                right: -20px

            &--3
                width: 854px
                height: 1192px

                position: relative
                top: 169px
                right: 67px

            &--4
                width: 834px
                height: 1172px

                position: relative
                top: 35px
                right: 47px

        & &-play
            margin: 19px 0 0

        &-play
            display: inline-block
            text-align: center

            color: $color-white
            font-size: 14px
            font-weight: 500

            min-width: 140px

            border: 1px solid $color-white

            padding: 8px 10px 11px

            transition-property: color, background-color
            transition-duration: $transition-duration

            &:hover,
            &:active
                color: $color-dark
                background: $color-white
                text-decoration: none
