.stats-wrapper
    padding: 30px 0

.stats-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    min-height: 100px

    &--date &-header
        color: $color-light-gray-2

    &-header
        color: $color-dark
        font-size: 48px
        font-weight: 700

    & &-header
        margin: -15px 0 -13px

    &-description
        color: $color-dark-gray
        font-size: 16px
        font-weight: 400
