.features-wrapper
    background-color: $color-dark
    //noinspection CssUnknownTarget
    background-image: url("../static/background-3.jpg")
    background-position: top center
    background-repeat: no-repeat
    background-size: cover

    color: $color-light-gray

    position: relative
    z-index: 2

    &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0

        background: rgba(#000, .65)

.features-gallery
    padding: 200px 0 140px

    @media screen and (max-width: 574px)
        padding: 130px 0 100px

    .slick-list
        margin: 0 -30px

    .slick-slide
        margin: 0 30px

    .slick-dots
        position: absolute
        bottom: 13px
        right: -3px

.feature
    font-size: 14px
    text-align: center

    & &-image
        display: block
        margin: 0 auto 26px

    &-image
        width: 160px
        height: 130px

        @media screen and (max-width: 1023px)
            width: 100%
            height: 128px

        @media screen and (max-width: 767px)
            height: 100px

        img
            width: 100%
            height: 100%
            object-fit: contain

    & &-header
        margin: 0 0 15px

        @media screen and (max-width: 1023px)
            margin: 0 0 5px

    &-header
        font-weight: $font-weight-bold
